<html>
  <head>
    <title>anoetry</title>
    <style>
      body {
        font-family: verdana, helvetica, arial;
        font-size: 15pt;
        padding: 70px;
      }
      hr {
        border: 0;
        height: 2px;
        color: 000000;
        width: 80%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        margin-top: 30px;
        margin-bottom: 25px;
      }
      hr.extratop {
        margin-top: 37px;
        margin-bottom: 22px;
      }
      h3 {
        color: #555;
      }
      a {
        text-decoration: none;
        color: #f70;
        font-weight: bold;
        line-height: 250%;
      }
      a:hover {
        color: #f00;
      }
    </style>

  </head>
  <body>
    <center>
    <h1>anoetry</h1>
    <h3><i>animated poetry</i></h3>
    <hr class="extratop">
    <a href="anoems/passing_and_flashing.html">passing and flashing</a> (<a href="anoems/passing_and_flashing_color.html">color</a>, <a href="anoems/passing_and_flashing_white.html">white</a>)<br>
    <a href="anoems/little_prince.html">i think that she has tamed me</a><br>
    <i><small>from The Little Prince</small></i>
    <hr>
    <a href="http://github.com/skraps-xyz/anoetry">create your own

  </body>
</html>
